
*{
    font-family: sans-serif;
}
/* Banner about  */

.all-in-banner {
    background-color: rgba(225, 144, 14, 0.1);
}



.all-intro {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.intro-name {

    width: 302px;
    height: 53px;
}



.intro-details {
    list-style: none;
    display: flex;
    gap: 20px;
}

/* work section here */

.work {
    text-align: center;
}

.work-all-in {
    text-align: center;
}

.work-all {
    text-align: center;
    height: 22px;
    padding-top: 100px;

}
.about{
    color: #727272;;
}

.btn {
    text-align: center;
    padding-top: 100px;

}

.btn-type,
.btn-1 {
    background-color: #FF900E;
    color: aliceblue;
    border: none;
    height: 50px;
    width: 120px;
    border-radius: 5px;
}

.img {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}


/* team description */
.verticle{
    border-left: 5px solid #FF900E;
    height: 40px;
    position: absolute;
}
.ver-1{
    margin-left: 10px;
}

.features {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.all-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
gap: 24px;
}

.all-details {
    width: 400px;
    height: 500px;
    margin-top: 300px;


}


/* ------------
    Target and offer
    ---------------- */


.all-features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    margin-left: 200px;
    margin-right: 200px;
}


.features-1{
    padding-left: 10px;
}
.btn-2 {
    background-color: #FF900E;
    color: blanchedalmond;
    border: none;
    height: 50px;
    width: 120px;
    border-radius: 5px;
    right: 350px;
    position: absolute;
    margin-right: 240px;
    margin-top: 570px;
}


.img-arci {
    width: 500px;
    height: 600px;
}



.name {
    font-size: smaller;
}


/* some facts about  */

.facts {
    padding-bottom: 100px;
    padding-top: 100px;
}

.facts-about {
    margin-left: 40px;

}


/* icons about all   */



.icons {
    border: 1px solid #FF900E;

    padding: 40px;
    font-size: small;

}

.ico {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
    text-align: center;
    gap: 90px;

}


/* ---------------------
Special section
----------------------------- */



.icons:hover {
background-color: greenyellow;
color: blue;
    
}



/* sponsor about */



.sponsor {
    text-align: center;
    padding-top: 100px;
}

.sponsor-logo {
    display: flex;
    justify-content: center;
    gap: 130px;
    padding-top: 100px;
    filter: grayscale(1);
    padding-bottom: 50px;
}


/* Infomation  */


.box {
    text-align: center;
    justify-content: center;
    /* background-color: rgb(221, 214, 202); */
    margin: 0 auto;
    width: 1000px;
    height: 25px;
}


/* media query 
responsive 576px 
*/


@media only screen and (max-width: 576px) {
    *{
        margin-left: 5px;
    }
    .all-intro{
width: 60%;
height: 60%;
display: flex;
flex-direction: column;
justify-content: flex-start;
    }
    .intro-name{
        margin-left: 70px;
    }
    .hi{
        width: 350px;
        height: 600px;
    }
    .btn{
        padding-top: 150px;
    }
    div > img{
        width: 100%;
        height: 100%;
    }
    .all-img, .sponsor-logo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .ico{
        grid-template-columns: repeat(1, 0.5fr);
        align-items: center;
    }
    .box{
        width: 355px;
        
    }
    .all-features{
        display: flex;
        flex-direction: column;   
        margin-left: 30px;
        margin-right: 30px;
    }
    .btn-2{
        right: 200px;
    }
}

